<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Comment Screen for Owner</title>

    <!-- Bootstrap core CSS -->
    <link href=https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <style>
        .top-menu {
            /* display: none; */
            margin: 20px 30px;
        }
        .small-title {
            font-size: 12px;
        }
        #ctrlMenu {
            display: none;
        }
    </style>
</head>
<body>

    <!-- ナビゲーションバー -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            
            <div class="collapse navbar-collapse d-flex" id="navbarSupportedContent">

                <span class="flex-fill text-start w-100">
                    <img src="./imgs/talk_icon.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
                    
                    <span class="navbar-brand mb-0 h1" style="padding-left: 10px;">
                        Comment Screen <span class="small-title">for Owner</span>
                    </span>
                </span>

            </div>
        </div>
    </nav>

    <!-- トップメニュー画面 -->
    <main id='topMenu' class='top-menu'>
        <div class="row text-center">
            <div class="col-sm-6">
                <div class="card border-secondary bg-light">
                    <div class="card-body">
                        <h5 class="card-title">新しい部屋を作る</h5>
                        <form action="" id='createForm'>
                            <button id="createButton" type="submit" class="btn btn-primary">作成</button>
                        </form>
                    </div>
                </div>
            </div>
            
            <div class="col-sm-6">
                <div class="card border-secondary bg-light">
                    <div class="card-body">
                        <h5 class="card-title">IDを決めて作成する</h5>
                        <form action="" id='enterForm'>
                            <div class="input-group">
                                <input type="text" id="inputRoomId" class='form-control' name='inputRoomId' autocomplete="off" placeholder="部屋ID"/>
                                <button id='enterButton' type="submit" class="btn btn-primary">作成</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- コントロールメニュー画面 -->
    <main id='ctrlMenu' class='top-menu'>
        <span id='roomIdArea' class="">
            <label for="" class="col-form-label">部屋ID</label>
            <div class="row mb-3">
                <div class='input-group'>
                    <input type="text" class="form-control" id='roomIdText' aria-label="Recipient's username" aria-describedby="button-addon2" disabled>
                    <button class="btn btn-secondary" type="button" id="button-addon2" onclick="copyToClipboard()"   data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="Bottom popover">Copy</button>
                </div>
            </div>
            <label for="" class="col-form-label">コメント送信サイト</label>
            <div class="row mb-3">
                <div class='input-group'>
                    <input type="text" class="form-control" id='' value='https://comment-screen-220129.herokuapp.com/visitor.html' aria-label="Recipient's username" aria-describedby="button-addon2" disabled>
                    <button class="btn btn-secondary" type="button" id="button-addon2" onclick="copyToClipboard()"   data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="Bottom popover">Copy</button>
                </div>
            </div>
        </span>

        <form class="text-center" id='exitButton'>
            <button class="btn btn-danger" type="submit">退出</button>
        </form>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="ownerTop.js"></script>

</body>
</html>
